<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.collaboro.notation/src"
    modelPluginID="fr.inria.atlanmod.collaboro.notation" modelName="Notation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>notation.ecore</foreignModel>
  <genPackages prefix="Notation" basePackage="fr.inria.atlanmod.collaboro" disposableProviderFactory="true"
      ecorePackage="notation.ecore#/">
    <genClasses image="false" ecoreClass="notation.ecore#//IdElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//IdElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//NotationElement"/>
    <genClasses image="false" ecoreClass="notation.ecore#//GraphicalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//GraphicalElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//GraphicalElement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//GraphicalElement/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//GraphicalElement/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//Figure"/>
    <genClasses ecoreClass="notation.ecore#//Rectangle"/>
    <genClasses ecoreClass="notation.ecore#//Line"/>
    <genClasses ecoreClass="notation.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Label/text"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//TextualElement"/>
    <genClasses ecoreClass="notation.ecore#//Token"/>
    <genClasses ecoreClass="notation.ecore#//Keyword"/>
    <genClasses image="false" ecoreClass="notation.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Value/separator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//Value/attribute"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//AttributeValue"/>
    <genClasses ecoreClass="notation.ecore#//ReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//ReferenceValue/reference"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//SyntaxOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//SyntaxOf/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//SyntaxOf/separator"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Composite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Composite/subElements"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Definition/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
