# collaboro

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  README.md  governance.md  index.html
plugins/fr.inria.atlanmod.collaboro.backend/: .classpath  .project  build.xml
plugins/fr.inria.atlanmod.collaboro.backend/src/fr/inria/atlanmod/collaboro/backend/: CollaboroBackend.java  CollaboroBackendFactory.java  CollaboroLanguageConfig.java  CollaboroRecommenderBackend.java  Controller.java  DecisionEngine.java  LocalModelManager.java  ModelManager.java  ModelManagerFactory.java  RecommenderEngine.java  SimpleAgreementDecisionEngine.java  TotalAgreementDecisionEngine.java
plugins/fr.inria.atlanmod.collaboro.history/: build.xml  plugin.properties  plugin.xml
plugins/fr.inria.atlanmod.collaboro.history/model/: history.ecore  history.genmodel
plugins/fr.inria.atlanmod.collaboro.history/src/fr/inria/atlanmod/collaboro/history/: AbstractSyntaxElement.java  Add.java  Collaboration.java  Comment.java  ConcreteSyntaxElement.java  Delete.java  ExistingAbstractSyntaxElement.java  History.java  HistoryFactory.java  HistoryPackage.java  IdElement.java  MetaInfo.java  ModelChange.java  NewAbstractSyntaxElement.java  Priority.java  Proposal.java  Solution.java  SyntaxElement.java  Tag.java  TagBased.java  Update.java  User.java  Version.java  VersionHistory.java  VersionHistoryType.java  Vote.java
plugins/fr.inria.atlanmod.collaboro.history/src/fr/inria/atlanmod/collaboro/history/impl/: AbstractSyntaxElementImpl.java  AddImpl.java  CollaborationImpl.java  CommentImpl.java  ConcreteSyntaxElementImpl.java  DeleteImpl.java  ExistingAbstractSyntaxElementImpl.java  HistoryFactoryImpl.java  HistoryImpl.java  HistoryPackageImpl.java  IdElementImpl.java  MetaInfoImpl.java  ModelChangeImpl.java  NewAbstractSyntaxElementImpl.java  PriorityImpl.java  ProposalImpl.java  SolutionImpl.java  SyntaxElementImpl.java  TagBasedImpl.java  TagImpl.java  UpdateImpl.java  UserImpl.java  VersionHistoryImpl.java  VersionImpl.java  VoteImpl.java
plugins/fr.inria.atlanmod.collaboro.history/src/fr/inria/atlanmod/collaboro/history/util/: HistoryAdapterFactory.java  (+1 more)
plugins/fr.inria.atlanmod.collaboro.history/trunk/fr.inria.atlanmod.collaboro.history/: .project
plugins/fr.inria.atlanmod.collaboro.history/trunk/fr.inria.atlanmod.collaboro.history/model/: history.ecore  history.genmodel
plugins/fr.inria.atlanmod.collaboro.metrics/: .project  build.xml  plugin.xml
plugins/fr.inria.atlanmod.collaboro.metrics/model/: Heritage.ecore  Mapping.ecore  Mapping.genmodel
plugins/fr.inria.atlanmod.collaboro.metrics/resources/: metrics.properties
plugins/fr.inria.atlanmod.collaboro.metrics/src/fr/inria/atlanmod/collaboro/metrics/: AbstractSyntaxMetric.java  AbstractSyntaxReferredElement.java  ConcreteSyntaxGraphicalMetric.java  ConcreteSyntaxMetric.java  ConcreteSyntaxReferredElement.java  ConcreteSyntaxTextualMetric.java  Metric.java  MetricPriority.java  MetricResult.java  MetricResultStatus.java  MetricsFactory.java  ReferredElement.java  ReferredElementReason.java  SemioticClarity.java  SymbolRedundancy.java  Test.java
plugins/fr.inria.atlanmod.collaboro.web.backend/: .project  build.xml
(+543 files in other folders)
