<?xml version="1.0" encoding="ASCII"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:history="http://atlanmod.fr/collaboro/history"
    language="transport">
  <users id="robin" email="robinboncorps@gmail.com" password="8ee60a2e00c90d7e00d5069188dc115b"
      firstName="Robin" lastName="Boncorps"/>
  <users id="javier" collaborations="#//@histories.0/@versions.0/@proposals.0" email="javier.canovas@inria.fr"
      password="3c9c03d6008a5adf42c2a55dd4a1a9f2" firstName="Javier" lastName="Canovas"/>
  <users id="jordi" email="jordi.cabot@inria.fr" password="83d53db77bff97220353e490bf373403"
      firstName="Jordi" lastName="Cabot"/>
  <users id="recommender" email="recommender@collaboro.com" password="" firstName="Recommender"
      lastName="System"/>
  <histories>
    <versions id="0">
      <proposals id="a5ioe9urniosvnuohgve5svq3a" rationale="Chaging the syntax" proposedBy="#//@users.1"
          referredElements=""/>
    </versions>
  </histories>
</history:History>
