<?xml version="1.0" encoding="ASCII"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://atlanmod.fr/collaboro/history" xsi:schemaLocation="http://www.eclipse.org/emf/2002/Ecore ../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore" language="transport">
  <users id="end-user 1" votes="//@histories.0/@versions.0/@proposals.0/@sols.0/@votes.1" collaborations="//@histories.0/@versions.0/@proposals.0 //@histories.0/@versions.0/@proposals.0/@sols.0/@comments.0"/>
  <users id="developer 1" votes="//@histories.0/@versions.0/@proposals.0/@votes.0 //@histories.0/@versions.0/@proposals.0/@sols.0/@comments.0/@votes.0" collaborations="//@histories.0/@versions.0/@proposals.0/@sols.0"/>
  <users id="developer 2" votes="//@histories.0/@versions.0/@proposals.0/@votes.1 //@histories.0/@versions.0/@proposals.0/@sols.0/@votes.0 //@histories.0/@versions.0/@proposals.0/@sols.0/@comments.0/@votes.1"/>
  <histories>
  <versions id="0.1">
    <proposals id="p1" rationale="Support for conveyour condition" proposedBy="//@users.0">
      <votes agreement="true" user="//@users.1"/>
      <votes agreement="true" user="//@users.2"/>
      <sols id="s1" rationale="The Condition metaclass must be enriched" proposedBy="//@users.1">
        <comments id="c1" rationale="The values should be represented as enumerates" proposedBy="//@users.2" included="true">
          <votes agreement="true" user="//@users.1"/>
          <votes agreement="true" user="//@users.0"/>
        </comments>
        <votes agreement="true" user="//@users.0"/>
        <votes user="//@users.2" comment="//@histories.0/@versions.0/@proposals.0/@sols.0/@comments.0"/>
        <changes xsi:type="history:Add">
          <referredElement xsi:type="history:ExistingAbstractSyntaxElement" id="Conveyor" element="ecore:EClass productionSystem.ecore#//Conveyor"/>
          <target xsi:type="history:NewAbstractSyntaxElement" id="handicap">
            <element xsi:type="ecore:EAttribute" name="condition"/>
          </target>
        </changes>
        <changes xsi:type="history:Add">
          <referredElement xsi:type="history:ExistingAbstractSyntaxElement" id="productionSystem" element="ecore:EPackage productionSystem.ecore#//system"/>
          <target xsi:type="history:NewAbstractSyntaxElement" id="handicap">
            <element xsi:type="ecore:EEnum" name="Condition"/>
          </target>
        </changes>
      </sols>
      <meta xsi:type="history:Priority" value="High"/>
      <meta xsi:type="history:TagBased">
        <tags value="Extension"/>
      </meta>
    </proposals>
  </versions>
  </histories>
</history:History>

