<?xml version="1.0" encoding="ASCII"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://atlanmod.fr/collaboro/history"
    xmlns:notation="http://atlanmod.fr/collaboro/notation" language="transport">
  <users id="hugo" votes="#//@histories.0/@versions.0/@proposals.0/@sols.0/@votes.0 #//@histories.0/@versions.0/@proposals.0/@votes.0"
      collaborations="#//@histories.0/@versions.0/@proposals.1 #//@histories.0/@versions.0/@proposals.0/@sols.0/@comments.0"/>
  <users id="salva" votes="#//@histories.0/@versions.0/@proposals.1/@votes.0" collaborations="#//@histories.0/@versions.0/@proposals.2 #//@histories.0/@versions.0/@proposals.1/@comments.0"/>
  <users id="valerio"/>
  <users id="elena"/>
  <users id="javi" votes="#//@histories.0/@versions.0/@proposals.1/@votes.1 #//@histories.0/@versions.0/@proposals.2/@votes.0"
      collaborations="#//@histories.0/@versions.0/@proposals.0 #//@histories.0/@versions.0/@proposals.0/@sols.0 #//@histories.0/@versions.0/@proposals.2/@comments.0"/>
  <histories>
    <versions id="0.1">
      <proposals id="n0" rationale="giving a textual syntax" proposedBy="#//@users.4">
        <votes agreement="true" user="#//@users.0"/>
        <sols id="n1" rationale="The simplest one is the one based on keywords and blocks"
            proposedBy="#//@users.4">
          <comments id="n3" rationale="OK for a first proposition.&#xD;&#xA;I guess the syntax will have to be upgraded later."
              proposedBy="#//@users.0"/>
          <votes agreement="true" user="#//@users.0"/>
          <changes xsi:type="history:Add">
            <referredElement xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EClass ModiscoWorkflow.ecore#//Workflow"/>
            <target xsi:type="history:ConcreteSyntaxElement" element="notation:Composite ModiscoWorkflow.notation#//@elements.0"/>
          </changes>
          <changes xsi:type="history:Add">
            <referredElement xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EClass ModiscoWorkflow.ecore#//Work"/>
            <target xsi:type="history:ConcreteSyntaxElement" element="notation:Composite ModiscoWorkflow.notation#//@elements.1"/>
          </changes>
          <changes xsi:type="history:Add">
            <referredElement xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EClass ModiscoWorkflow.ecore#//WorkParameter"/>
            <target xsi:type="history:ConcreteSyntaxElement" element="notation:Composite ModiscoWorkflow.notation#//@elements.2"/>
          </changes>
        </sols>
      </proposals>
      <proposals id="n2" rationale="I would use &quot;Task&quot; instead of &quot;Work&quot; for base elements composing workflows.&#xD;&#xA;This would be more coherent with the usual terminology."
          proposedBy="#//@users.0">
        <comments id="n5" rationale="I 'd rather use the term &quot;Activity&quot; instead of &quot;Task&quot; or &quot;Work&quot;"
            proposedBy="#//@users.1"/>
        <votes user="#//@users.1" comment="#//@histories.0/@versions.0/@proposals.1/@comments.0"/>
        <votes agreement="true" user="#//@users.4"/>
      </proposals>
      <proposals id="n4" rationale="I 'd rather use the term &quot;Activity&quot; instead of &quot;Task&quot; or &quot;Work&quot;&#xA;"
          proposedBy="#//@users.1">
        <comments id="n6" rationale="I wouldn't use &quot;Activity&quot; for a simple work, I'de prefer to user to use Task. Maybe we can create a kind of &quot;composed task&quot; which would be &quot;Activity&quot;"
            proposedBy="#//@users.4"/>
        <votes user="#//@users.4" comment="#//@histories.0/@versions.0/@proposals.2/@comments.0"/>
      </proposals>
    </versions>
  </histories>
</history:History>
