<?xml version="1.0" encoding="ASCII"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://atlanmod.fr/collaboro/history"
    xmlns:notation="http://atlanmod.fr/collaboro/notation" language="transport">
  <users id="hugo" votes="#//@histories.0/@versions.0/@proposals.0/@sols.0/@votes.0 #//@histories.0/@versions.0/@proposals.0/@votes.0"
      collaborations="#//@histories.0/@versions.0/@proposals.1 #//@histories.0/@versions.0/@proposals.0/@sols.0/@comments.0 #//@histories.0/@versions.0/@proposals.1/@comments.1 #//@histories.0/@versions.0/@proposals.2/@comments.1 #//@histories.0/@versions.0/@proposals.3"/>
  <users id="salva" votes="#//@histories.0/@versions.0/@proposals.1/@votes.0 #//@histories.0/@versions.0/@proposals.3/@votes.0 #//@histories.0/@versions.0/@proposals.4/@votes.2 #//@histories.0/@versions.0/@proposals.5/@votes.0"
      collaborations="#//@histories.0/@versions.0/@proposals.2 #//@histories.0/@versions.0/@proposals.1/@comments.0 #//@histories.0/@versions.0/@proposals.2/@comments.2"/>
  <users id="valerio" votes="#//@histories.0/@versions.0/@proposals.2/@votes.1 #//@histories.0/@versions.0/@proposals.3/@votes.2 #//@histories.0/@versions.0/@proposals.4/@votes.0"
      collaborations="#//@histories.0/@versions.0/@proposals.1/@comments.2"/>
  <users id="elena" votes="#//@histories.0/@versions.0/@proposals.3/@votes.3 #//@histories.0/@versions.0/@proposals.0/@votes.1 #//@histories.0/@versions.0/@proposals.0/@sols.0/@votes.1 #//@histories.0/@versions.0/@proposals.0/@sols.0/@comments.0/@votes.0 #//@histories.0/@versions.0/@proposals.4/@votes.1"
      collaborations="#//@histories.0/@versions.0/@proposals.4/@comments.0 #//@histories.0/@versions.0/@proposals.5"/>
  <users id="javi" votes="#//@histories.0/@versions.0/@proposals.1/@votes.1 #//@histories.0/@versions.0/@proposals.2/@votes.0 #//@histories.0/@versions.0/@proposals.3/@votes.1 #//@histories.0/@versions.0/@proposals.4/@comments.0/@votes.0"
      collaborations="#//@histories.0/@versions.0/@proposals.0 #//@histories.0/@versions.0/@proposals.0/@sols.0 #//@histories.0/@versions.0/@proposals.2/@comments.0 #//@histories.0/@versions.0/@proposals.1/@comments.3 #//@histories.0/@versions.0/@proposals.4 #//@histories.0/@versions.0/@proposals.4/@sols.0 #//@histories.0/@versions.0/@proposals.5/@comments.0"/>
  <histories>
    <versions id="0.1">
      <proposals id="n0" rationale="giving a textual syntax" proposedBy="#//@users.4">
        <votes agreement="true" user="#//@users.0"/>
        <votes agreement="true" user="#//@users.3"/>
        <sols id="n1" rationale="The simplest one is the one based on keywords and blocks"
            proposedBy="#//@users.4">
          <comments id="n3" rationale="OK for a first proposition.&#xD;&#xA;I guess the syntax will have to be upgraded later."
              proposedBy="#//@users.0">
            <votes agreement="true" user="#//@users.3"/>
          </comments>
          <votes agreement="true" user="#//@users.0"/>
          <votes agreement="true" user="#//@users.3"/>
          <changes xsi:type="history:Add">
            <referredElement xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EClass ModiscoWorkflow.ecore#//Workflow"/>
            <target xsi:type="history:ConcreteSyntaxElement" element="notation:Composite ModiscoWorkflow.notation#//@elements.0"/>
          </changes>
          <changes xsi:type="history:Add">
            <referredElement xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EClass ModiscoWorkflow.ecore#//Work"/>
            <target xsi:type="history:ConcreteSyntaxElement" element="notation:Composite ModiscoWorkflow.notation#//@elements.1"/>
          </changes>
          <changes xsi:type="history:Add">
            <referredElement xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EClass ModiscoWorkflow.ecore#//WorkParameter"/>
            <target xsi:type="history:ConcreteSyntaxElement" element="notation:Composite ModiscoWorkflow.notation#//@elements.2"/>
          </changes>
        </sols>
      </proposals>
      <proposals id="n2" rationale="I would use &quot;Task&quot; instead of &quot;Work&quot; for base elements composing workflows.&#xD;&#xA;This would be more coherent with the usual terminology."
          proposedBy="#//@users.0">
        <comments id="n5" rationale="I 'd rather use the term &quot;Activity&quot; instead of &quot;Task&quot; or &quot;Work&quot;"
            proposedBy="#//@users.1"/>
        <comments id="n7" rationale="Could we be able to represent both Tasks and Activities?&#xD;&#xA;Which granularity level do we need to address here?&#xD;&#xA;The DSL is about an MDE workflow, so we could first focus on the particularities of base MDE operations..."
            proposedBy="#//@users.0"/>
        <comments id="n9" rationale="I agree with using &quot;Activity&quot; instead of &quot;Task&quot; or &quot;Work&quot;.&#xD;&#xA;In order to deal with the granularity level, I'd say that we might add a new concept &quot;Process&quot; that contains several activities"
            proposedBy="#//@users.2"/>
        <comments id="n11" rationale="Regarding Hugo's comment, I'd say that the DSL should be simple enough to represent basic MDE tasks, like m2m, m2t or t2m. Actually, this type of information is represented by the &quot;type&quot; attribute."
            proposedBy="#//@users.4"/>
        <votes user="#//@users.1" comment="#//@histories.0/@versions.0/@proposals.1/@comments.0"/>
        <votes agreement="true" user="#//@users.4"/>
      </proposals>
      <proposals id="n4" rationale="I 'd rather use the term &quot;Activity&quot; instead of &quot;Task&quot; or &quot;Work&quot;&#xA;"
          proposedBy="#//@users.1">
        <comments id="n6" rationale="I wouldn't use &quot;Activity&quot; for a simple work, I'de prefer to user to use Task. Maybe we can create a kind of &quot;composed task&quot; which would be &quot;Activity&quot;"
            proposedBy="#//@users.4"/>
        <comments id="n8" rationale="Could we be able to represent both Tasks and Activities?&#xD;&#xA;Which granularity level do we need to address here?&#xD;&#xA;The DSL is about an MDE workflow, so we could first focus on the particularities of base MDE operations..."
            proposedBy="#//@users.0"/>
        <comments id="n10" rationale="Yes. Activity should be composed by smaller steps... lets call them Actions!"
            proposedBy="#//@users.1"/>
        <votes user="#//@users.4" comment="#//@histories.0/@versions.0/@proposals.2/@comments.0"/>
        <votes agreement="true" user="#//@users.2"/>
      </proposals>
      <proposals id="n12" rationale="I suggest to delete Proposals n2 &amp; n4, and start from here a more focus discussion.&#xD;&#xA;Your vote please?&#xD;&#xA;&#xD;&#xA;IMHO, we should re-focus on the real objective of this DSL: allow users to easily design MDE workflows.&#xD;&#xA;We are not going to redefine here a new version of BPMN or UML Activity Diagram...&#xD;&#xA;&#xD;&#xA;"
          proposedBy="#//@users.0" accepted="true">
        <votes agreement="true" user="#//@users.1"/>
        <votes agreement="true" user="#//@users.4"/>
        <votes agreement="true" user="#//@users.2"/>
        <votes agreement="true" user="#//@users.3"/>
      </proposals>
      <proposals id="n13" rationale="I would remove the &quot;ExportInfos&quot; metaclass, in its current version, it is simply useless"
          proposedBy="#//@users.4">
        <comments id="n14" rationale="Note that if this metaclass is removed, the generalization between &quot;Workflow&quot; and &quot;ExportInfos&quot; should also be removed."
            proposedBy="#//@users.3">
          <votes agreement="true" user="#//@users.4"/>
        </comments>
        <votes agreement="true" user="#//@users.2"/>
        <votes agreement="true" user="#//@users.3"/>
        <votes agreement="true" user="#//@users.1"/>
        <sols id="n16" rationale="Removing &quot;ExportInfos&quot; metaclasss " proposedBy="#//@users.4">
          <changes xsi:type="history:Delete">
            <referredElement xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EPackage ModiscoWorkflow.ecore#/"/>
            <target xsi:type="history:ExistingAbstractSyntaxElement" element="ecore:EClass ModiscoWorkflow.ecore#//ExportInfos"/>
          </changes>
        </sols>
      </proposals>
      <proposals id="n15" rationale="Most attributes of all classes have lower multiplicity equal to 0. If the attributes are mandatory - I think most of them are - the lower multiplicity should be equal to 1. So I suggest replacing the minimum multiplicity 0 to 1. "
          proposedBy="#//@users.3">
        <comments id="n17" rationale="I agree except for the &quot;description&quot; attribute in &quot;WorkParameter&quot;, do we need to force to specify it?"
            proposedBy="#//@users.4"/>
        <votes agreement="true" user="#//@users.1"/>
      </proposals>
    </versions>
  </histories>
</history:History>
