Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.inria.atlanmod.collaboro.ui;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: fr.inria.atlanmod.collaboro.ui.CollaboroPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi,
 fr.inria.atlanmod.collaboro.history,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Atlanmod
