<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.collaboro.examples.productionSystem/src"
    modelPluginID="fr.inria.atlanmod.collaboro.examples.productionSystem" modelName="ProductionSystem"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../atlanmod.examples.caps/model/productionSystem.ecore</foreignModel>
  <genPackages prefix="System" disposableProviderFactory="true" ecorePackage="productionSystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="productionSystem.ecore#//Condition">
      <genEnumLiterals ecoreEnumLiteral="productionSystem.ecore#//Condition/SUPERB"/>
      <genEnumLiterals ecoreEnumLiteral="productionSystem.ecore#//Condition/GOOD"/>
      <genEnumLiterals ecoreEnumLiteral="productionSystem.ecore#//Condition/FINE"/>
      <genEnumLiterals ecoreEnumLiteral="productionSystem.ecore#//Condition/OLD"/>
    </genEnums>
    <genClasses ecoreClass="productionSystem.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productionSystem.ecore#//System/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productionSystem.ecore#//System/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productionSystem.ecore#//System/pieces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="productionSystem.ecore#//IdElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productionSystem.ecore#//IdElement/id"/>
    </genClasses>
    <genClasses ecoreClass="productionSystem.ecore#//Operator"/>
    <genClasses image="false" ecoreClass="productionSystem.ecore#//Part"/>
    <genClasses image="false" ecoreClass="productionSystem.ecore#//Machine"/>
    <genClasses ecoreClass="productionSystem.ecore#//Assembler"/>
    <genClasses ecoreClass="productionSystem.ecore#//Packer"/>
    <genClasses ecoreClass="productionSystem.ecore#//Conveyor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productionSystem.ecore#//Conveyor/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productionSystem.ecore#//Conveyor/condition"/>
    </genClasses>
    <genClasses ecoreClass="productionSystem.ecore#//Piece">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productionSystem.ecore#//Piece/in"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
