Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.collaboro.history;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Atlanmod
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.inria.atlanmod.collaboro.history,
 fr.inria.atlanmod.collaboro.history.impl,
 fr.inria.atlanmod.collaboro.history.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.collaboro.notation;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
