<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.collaboro.synchronization/src"
    modelPluginID="fr.inria.atlanmod.collaboro.synchronization" modelName="Synchronization"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Synchronization.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Synchronization" basePackage="fr.inria.atlanmod.collaboro"
      disposableProviderFactory="true" ecorePackage="Synchronization.ecore#/">
    <genClasses ecoreClass="Synchronization.ecore#//EventList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synchronization.ecore#//EventList/events"/>
    </genClasses>
    <genClasses ecoreClass="Synchronization.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synchronization.ecore#//Event/timeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synchronization.ecore#//Event/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synchronization.ecore#//Event/modifiedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synchronization.ecore#//Event/modifiedModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
