Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.collaboro.metrics;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.collaboro.backend,
 org.eclipse.emf.ecore.xmi,
 fr.inria.atlanmod.collaboro.notation.cdo,
 org.eclipse.emf.common,
 fr.inria.atlanmod.collaboro.notation
Bundle-ActivationPolicy: lazy
