digraph {
	rankdir = TD;
	compound=true;
	subgraph cluster_ecore_EPackage_1624946245 { label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD>			<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
				<TR>
					<TD ALIGN="CENTER">EPackage&nbsp;:&nbsp;modiscoworkflow</TD>
					<TD ALIGN="LEFT"><IMG SCALE="FALSE" SRC="C:\Users\useradm\git\collaboro\plugins\fr.inria.atlanmod.collaboro.web.servlets\WebContent\workingDir/error.png"/></TD>
				</TR>
			</TABLE>
			</TD></TR>
		</TABLE>>; bgcolor="#F4F4F4"; labeljust="l";
	ecore_EClass_1074750675 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER"><I>EClass&nbsp;:&nbsp;Element</I></TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">name&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">type&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">index&nbsp;:&nbsp;EInt</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1822299140 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;Workflow</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_916267274 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;Work</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_208819710 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameter</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">name&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">direction&nbsp;:&nbsp;Direction</TD><TD><IMG SCALE="FALSE" SRC="C:\Users\useradm\git\collaboro\plugins\fr.inria.atlanmod.collaboro.web.servlets\WebContent\workingDir/warning.png"/>
</TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">type&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">required&nbsp;:&nbsp;EBoolean</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">description&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1700571904 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER"><I>EClass&nbsp;:&nbsp;WorkParameterValue</I></TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1514764317 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterStringValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1753149624 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterStringListValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_488876059 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterBooleanValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EBoolean</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1024366966 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterIntegerValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EInt</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_2049914826 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterMapValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_201699160 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterEntryValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">key&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EEnum_652132605 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#DDFCC7">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EEnum&nbsp;:&nbsp;Direction</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#F2FEE9">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">in</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">out</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">inout</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	subgraph cluster_ecore_EPackage_164827065 { label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD>			<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
				<TR>
					<TD ALIGN="CENTER">EPackage&nbsp;:&nbsp;modiscoworkflow</TD>
					<TD ALIGN="LEFT"><IMG SCALE="FALSE" SRC="C:\Users\useradm\git\collaboro\plugins\fr.inria.atlanmod.collaboro.web.servlets\WebContent\workingDir/error.png"/></TD>
				</TR>
			</TABLE>
			</TD></TR>
		</TABLE>>; bgcolor="#F4F4F4"; labeljust="l";
	ecore_EClass_962639122 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER"><I>EClass&nbsp;:&nbsp;Element</I></TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">name&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">type&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">index&nbsp;:&nbsp;EInt</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_644187956 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;Workflow</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1891304518 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;Work</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1477717142 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameter</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">name&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">direction&nbsp;:&nbsp;Direction</TD><TD><IMG SCALE="FALSE" SRC="C:\Users\useradm\git\collaboro\plugins\fr.inria.atlanmod.collaboro.web.servlets\WebContent\workingDir/warning.png"/>
</TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">type&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">required&nbsp;:&nbsp;EBoolean</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">description&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1758697403 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER"><I>EClass&nbsp;:&nbsp;WorkParameterValue</I></TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1804458458 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterStringValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_776419364 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterStringListValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1743936841 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterBooleanValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EBoolean</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1560191091 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterIntegerValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">value&nbsp;:&nbsp;EInt</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_409768664 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterMapValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD> </TD></TR></TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_1531027575 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;WorkParameterEntryValue</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">key&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EEnum_462334913 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#DDFCC7">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EEnum&nbsp;:&nbsp;Direction</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#F2FEE9">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">in</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">out</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">inout</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
		ecore_EPackage_164827065 [label="", shape="none", width=0, height=0];
		}
		ecore_EPackage_1624946245 [label="", shape="none", width=0, height=0];
		}
	ecore_EClass_1822299140->ecore_EClass_1074750675 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_1822299140->ecore_EClass_1074750675 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>elements</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...*</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_916267274->ecore_EClass_1074750675 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_208819710->ecore_EClass_1700571904 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>value</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_916267274->ecore_EClass_208819710 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>parameters</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...*</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_916267274->ecore_EClass_1074750675 [arrowhead = normal, arrowtail = none, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>previous</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_916267274->ecore_EClass_1074750675 [arrowhead = normal, arrowtail = none, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>next</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_1514764317->ecore_EClass_1700571904 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_1753149624->ecore_EClass_1700571904 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_488876059->ecore_EClass_1700571904 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_1024366966->ecore_EClass_1700571904 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_2049914826->ecore_EClass_1700571904 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_201699160->ecore_EClass_1700571904 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>value</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_2049914826->ecore_EClass_201699160 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>entryList</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>1...*</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_644187956->ecore_EClass_962639122 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_644187956->ecore_EClass_962639122 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>elements</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...*</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_1891304518->ecore_EClass_962639122 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_1477717142->ecore_EClass_1758697403 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>value</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_1891304518->ecore_EClass_1477717142 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>parameters</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...*</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_1891304518->ecore_EClass_1891304518 [arrowhead = normal, arrowtail = none, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>previous</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_1891304518->ecore_EClass_1891304518 [arrowhead = normal, arrowtail = none, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>next</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>0...1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_1804458458->ecore_EClass_1758697403 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_776419364->ecore_EClass_1758697403 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_1743936841->ecore_EClass_1758697403 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_1560191091->ecore_EClass_1758697403 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_409768664->ecore_EClass_1758697403 [arrowhead = onormal, arrowtail = none, dir = both, minlen=1, color="#000000"]
	ecore_EClass_1531027575->ecore_EClass_1758697403 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>value</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_409768664->ecore_EClass_1531027575 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>entryList</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>1...*</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
}
