<?xml version="1.0" encoding="UTF-8"?>
<project name="Collaboro builder" default="default">
    <description>
    	Build JAR
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="JAR">
        <jar destfile="fr.inria.atlanmod.collaboro.history.jar" basedir="bin"/>
    </target>
</project>
